<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <h1> Hello World</h1>
    <p> This is a jQuery Test</p>
    <h3 id="test">Test me!</h3>
    <textarea></textarea>
    <button>Click me</button>
    <div class="testdiv"></div>
</body>
<script src='app.js'></script>
</html>